000	00	; Y0:	.DB	0
001	00	; Y1:	.DB	0
002	44	; 	MOV	A, RTP0A
003	08	; 
004	A0	; 	STA	RDKEYIP
005	C7	; 
006	F8	; 	JMP	RDKEY
007	BF	; 
008	C7	; RTP0A:	MOV	A, R3
009	A0	; 	STA	Y0
00A	00	; 
00B	44	; 	MOV	A, RTP1A
00C	11	; 
00D	A0	; 	STA	RDKEYIP
00E	C7	; 
00F	F8	; 	JMP	RDKEY
010	BF	; 
011	80	; RTP1A:	LDA	Y0
012	00	; 
013	42	; 	MOV	R2, A
014	44	; 	MOV	A, RTP0B
015	1A	; 
016	A0	; 	STA	TOHEXIP
017	BE	; 
018	F8	; 	JMP	TOHEX
019	B1	; 
01A	C7	; RTP0B:	MOV	A, R3
01B	A0	; 	STA	Y0
01C	00	; 
01D	44	; 	MOV	A, RTP2A
01E	23	; 
01F	A0	; 	STA	RDKEYIP
020	C7	; 
021	F8	; 	JMP	RDKEY
022	BF	; 
023	C7	; RTP2A:	MOV	A, R3
024	A0	; 	STA	Y1
025	01	; 
026	44	; 	MOV	A, RTP3A
027	2C	; 
028	A0	; 	STA	RDKEYIP
029	C7	; 
02A	F8	; 	JMP	RDKEY
02B	BF	; 
02C	80	; RTP3A:	LDA	Y1
02D	01	; 
02E	42	; 	MOV	R2, A
02F	44	; 	MOV	A, RTP1B
030	35	; 
031	A0	; 	STA	TOHEXIP
032	BE	; 
033	F8	; 	JMP	TOHEX
034	B1	; 
035	C7	; RTP1B:	MOV	A, R3
036	A0	; 	STA	Y1
037	01	; 
038	62	; 	MOV	R2, 0
039	00	; 
03A	80	; 	LDA	Y1
03B	01	; 
03C	41	; 	MOV	R1, A
03D	43	; 	MOV	R3, A
03E	80	; 	LDA	Y0
03F	00	; 
040	40	; 	MOV	R0, A
041	C4	; NEXTA:	MOV	A, R0
042	64	; 	DEC	A
043	E0	; 	JZ	DONEA
044	52	; 
045	40	; 	MOV	R0, A
046	C7	; 	MOV	A, R3
047	01	; 	ADD	A, R1
048	43	; 	MOV	R3, A
049	E8	; 	JC	CARRYA
04A	4D	; 
04B	F8	; 	JMP	NEXTA
04C	41	; 
04D	C6	; CARRYA:	MOV	A, R2
04E	A4	; 	INC	A
04F	42	; 	MOV	R2, A
050	F8	; 	JMP	NEXTA
051	41	; 
052	44	; DONEA:	MOV	A, RTP0C
053	58	; 
054	A0	; 	STA	DIVHRDIP
055	8B	; 
056	F8	; 	JMP	DIVHRD
057	73	; 
058	C6	; RTP0C:	MOV	A, R2
059	A0	; 	STA	Y1
05A	01	; 
05B	44	; 	MOV	A, RTP1C
05C	61	; 
05D	A0	; 	STA	TODECIP
05E	AA	; 
05F	F8	; 	JMP	TODEC
060	99	; 
061	C7	; RTP1C:	MOV	A, R3
062	A0	; 	STA	Y0
063	00	; 
064	80	; 	LDA	Y1
065	01	; 
066	43	; 	MOV	R3, A
067	44	; 	MOV	A, RTP2C
068	6D	; 
069	A0	; 	STA	TODECIP
06A	AA	; 
06B	F8	; 	JMP	TODEC
06C	99	; 
06D	C7	; RTP2C:	MOV	A, R3
06E	A0	; 	STA	Y1
06F	01	; 
070	FF	; 	HALT
071	00	; QUTB:	.DB	0
072	00	; AB:	.DB	0
073	61	; DIVHRD:	MOV	R1, 0
074	00	; 
075	60	; 	MOV	R0, 100
076	64	; 
077	44	; 	MOV	A, 0
078	00	; 
079	A0	; 	STA	QUTB
07A	71	; 
07B	C7	; NEXTB:	MOV	A, R3
07C	04	; 	SUB	A, R0
07D	E8	; 	JC	RSM1B
07E	91	; 
07F	A0	; 	STA	AB
080	72	; 
081	C6	; 	MOV	A, R2
082	60	; 	MOV	R0, 1
083	01	; 
084	04	; 	SUB	A, R0
085	E8	; 	JC	RSM0B
086	8C	; 
087	80	; 	LDA	QUTB
088	71	; 
089	42	; 	MOV	R2, A
08A	F8	; 	JMP	(000)
08B	00	; 	.DB	0
08C	42	; RSM0B:	MOV	R2, A
08D	60	; 	MOV	R0, 100
08E	64	; 
08F	80	; 	LDA	AB
090	72	; 
091	43	; RSM1B:	MOV	R3, A
092	80	; 	LDA	QUTB
093	71	; 
094	A4	; 	INC	A
095	A0	; 	STA	QUTB
096	71	; 
097	F8	; 	JMP	NEXTB
098	7B	; 
099	62	; TODEC:	MOV	R2, 0
09A	00	; 
09B	61	; 	MOV	R1, 10
09C	0A	; 
09D	C7	; NEXTC:	MOV	A, R3
09E	05	; 	SUB	A, R1
09F	E8	; 	JC	AGAINC
0A0	AB	; 
0A1	C6	; 	MOV	A, R2
0A2	C0	; 	RRC	A
0A3	C0	; 	RRC	A
0A4	C0	; 	RRC	A
0A5	C0	; 	RRC	A
0A6	C0	; 	RRC	A
0A7	03	; 	ADD	A, R3
0A8	43	; 	MOV	R3, A
0A9	F8	; 	JMP	(000)
0AA	00	; 	.DB	0
0AB	43	; AGAINC:	MOV	R3, A
0AC	C6	; 	MOV	A, R2
0AD	A4	; 	INC	A
0AE	42	; 	MOV	R2, A
0AF	F8	; 	JMP	NEXTC
0B0	9D	; 
0B1	60	; TOHEX:	MOV	R0, 10
0B2	0A	; 
0B3	C7	; NEXTD:	MOV	A, R3
0B4	02	; 	ADD	A, R2
0B5	43	; 	MOV	R3, A
0B6	C4	; 	MOV	A, R0
0B7	64	; 	DEC	A
0B8	E0	; 	JZ	DONED
0B9	BD	; 
0BA	40	; 	MOV	R0, A
0BB	F8	; 	JMP	NEXTD
0BC	B3	; 
0BD	F8	; DONED:	JMP	(000)
0BE	00	; 	.DB	0
0BF	84	; RDKEY:	LDA	0X404
0C0	04	; 
0C1	F0	; 	JA0	RDKEY
0C2	BF	; 
0C3	84	; 	LDA	0X401
0C4	01	; 
0C5	43	; 	MOV	R3, A
0C6	F8	; 	JMP	(000)
0C7	00	; 	.DB	0
